{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Treasure Hunt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        /* Optional: Makes the sample page fill the window. */
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
        #leader-table-heading {
            font-size: 30px;
            /* margin-top: 20px */
            text-align: center;
        }
        #leader-table {
            padding-left: 10px;
            padding-right: 10px;
            color: white;
            font-size: 25px;
            width: 100%;
        }
        .leader-table-row {

        }
        #treasure-description {
            height: 200px;
            width: 100vw;
        }
        #photo {
            width: 400px;
            height: 400px; 
            background-color: lightgrey;
        }
        #photo-taken {
            width: 400px;
            height: 400px;
            display: none;
        }
    </style>
    <script src="{% static 'draw/vendor/js/GlobalConstants.js' %}"></script>
</head>
<body>
    <div>← Add Treasure</div>
    <canvas id="photo-taken">
    </canvas>
    <form action="/draw/addtreasure/" method="post">
        <video id="photo"></video>
        <br>
        <input type="hidden" name="tPicture" id="picture-blob">
        <button type=button id="take-photo">Take Photo</button>
        <button type=button id="take-photo-reset">Reset Photo</button>
        <br>
        Treasure Name:
        <br>
        <input type="text" name="tName" id="treasure-name">
        <br>
        Description:
        <br>
        <input type="text" name="tDescription" id="treasure-description">
        <input type="hidden" id='uname-field' name='uname'>
        <input type="hidden" id='lat-field' name='tLat'>
        <input type="hidden" id='lng-field' name='tLng'>
        <input type="submit">
    </form>

    <script>
        
        navigator.geolocation.getCurrentPosition(success, showError);
        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    console.log("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    console.log("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    console.log("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    console.log("An unknown error occurred.");
                    break;
            }
            alert("Failed to Get Current Location");
        }
        function success(pos) {
            var coord = pos.coords;
            console.log('Your current position is:');
            console.log(`Latitude : ${coord.latitude}`);
            console.log(`Longitude: ${coord.longitude}`);
            console.log(`More or less ${coord.accuracy} meters.`);
            var latlng = {
                lat:coord.latitude,
                lng:coord.longitude
            }
            $('#lat-field').val(coord.latitude);
            $('#lng-field').val(coord.longitude);
            return coord;
        }
        uname = getCookie("uname");
        if (uname == null) {
            uname = prompt("Enter your username");
            setCookie("uname", uname, 7); // if user name is not set in the cookie create a user name by prompting the user.
        }
        $('#uname-field').val(uname);
        
        
        tName = $('#treasure-name');
        tDescription = $('#treasure-name');
        tPicture = $('#treasure-name');

		var constraints = { audio: false, video: { width: 800, height:800 } }; 

        var video = document.getElementById('photo')
        navigator.mediaDevices.getUserMedia(constraints)
		.then(function(mediaStream) {
		video.srcObject = mediaStream;
		video.onloadedmetadata = function(e) {
			video.play();
            };
            
        var reader = new FileReader();
        reader.onloadend = function() {
            base64data = reader.result.split(',')[1];                
            console.log(reader.result.split(',')[1]);
            // blob = new Blob( base64data, { type: "image/jpeg" } );

            $('#picture-blob').val(base64data);
        }
		$('#take-photo').click(function() {
			const track = mediaStream.getVideoTracks()[0];
			let imageCapture = new ImageCapture(track);
            console.log(imageCapture);
			imageCapture.grabFrame().then(function(bm) {
                const canvas = document.querySelector('#photo-taken');
                var cv = document.getElementById('photo-taken');
                $('#photo').hide();
                $('#photo-taken').show();
                drawCanvas(canvas, bm);
                cv.toBlob(function(blob) {
                    var objurl = window.URL.createObjectURL(blob);
                    reader.readAsDataURL(blob); // Convert to base64. By converting it, we may embed it to post method
                    
                })  
                video.pause();
			});
        });
        $('#take-photo-reset').click(function(){
            $('#photo').show();
            $('#photo-taken').hide();
            video.play();
        });
		});
        function drawCanvas(canvas, img) {
            canvas.width = getComputedStyle(canvas).width.split('px')[0];
            canvas.height = getComputedStyle(canvas).height.split('px')[0];
            let ratio  = Math.min(canvas.width / img.width, canvas.height / img.height);
            let x = (canvas.width - img.width * ratio) / 2;
            let y = (canvas.height - img.height * ratio) / 2;
            canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
            canvas.getContext('2d').drawImage(img, 0, 0, img.width, img.height,
            x, y, img.width * ratio, img.height * ratio);
        }
    </script>
</body>
</html>